{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "doc_title",
      "x": 60, "y": 44, "width": 1100, "height": 40,
      "text": "零售明细：当天增量采集 + 每小时全量核对",
      "originalText": "零售明细：当天增量采集 + 每小时全量核对",
      "fontSize": 30, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "doc_subtitle",
      "x": 60, "y": 92, "width": 1500, "height": 24,
      "text": "数据源持鉴权 → 采集任务共用 → 调度器判模式 → DuckDB /merge · /transform → all.parquet 权威文件",
      "originalText": "数据源持鉴权 → 采集任务共用 → 调度器判模式 → DuckDB /merge · /transform → all.parquet 权威文件",
      "fontSize": 17, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    { "type": "rectangle", "id": "s1",
      "x": 60, "y": 150, "width": 210, "height": 56,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100010, "version": 1, "versionNonce": 100011,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"s1t","type":"text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s1t",
      "x": 70, "y": 162, "width": 190, "height": 32,
      "text": "数据源\n(持鉴权)", "originalText": "数据源\n(持鉴权)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100012, "version": 1, "versionNonce": 100013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s1", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "s2",
      "x": 410, "y": 150, "width": 230, "height": 56,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100020, "version": 1, "versionNonce": 100021,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"s2t","type":"text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s2t",
      "x": 420, "y": 162, "width": 210, "height": 32,
      "text": "采集任务\n(共用 token)", "originalText": "采集任务\n(共用 token)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100022, "version": 1, "versionNonce": 100023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s2", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "s3",
      "x": 740, "y": 150, "width": 210, "height": 56,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100030, "version": 1, "versionNonce": 100031,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"s3t","type":"text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s3t",
      "x": 750, "y": 162, "width": 190, "height": 32,
      "text": "调度器\n(判模式)", "originalText": "调度器\n(判模式)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100032, "version": 1, "versionNonce": 100033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s3", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "s4",
      "x": 1070, "y": 150, "width": 250, "height": 56,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100040, "version": 1, "versionNonce": 100041,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"s4t","type":"text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s4t",
      "x": 1080, "y": 162, "width": 230, "height": 32,
      "text": "DuckDB\n/merge · /transform", "originalText": "DuckDB\n/merge · /transform",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100042, "version": 1, "versionNonce": 100043,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s4", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "s5",
      "x": 1430, "y": 150, "width": 220, "height": 56,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100050, "version": 1, "versionNonce": 100051,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"s5t","type":"text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s5t",
      "x": 1440, "y": 162, "width": 200, "height": 32,
      "text": "all.parquet\n(权威文件)", "originalText": "all.parquet\n(权威文件)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100052, "version": 1, "versionNonce": 100053,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s5", "lineHeight": 1.25 },

    { "type": "arrow", "id": "sa12",
      "x": 272, "y": 178, "width": 136, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100060, "version": 1, "versionNonce": 100061,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[136,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "sa23",
      "x": 642, "y": 178, "width": 96, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100062, "version": 1, "versionNonce": 100063,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[96,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "sa34",
      "x": 952, "y": 178, "width": 116, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100064, "version": 1, "versionNonce": 100065,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[116,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "sa45",
      "x": 1322, "y": 178, "width": 106, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100066, "version": 1, "versionNonce": 100067,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[106,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    {
      "type": "text", "id": "secA_title",
      "x": 60, "y": 248, "width": 1000, "height": 30,
      "text": "① 架构层　数据源 → 任务（两层 · token 合并）",
      "originalText": "① 架构层　数据源 → 任务（两层 · token 合并）",
      "fontSize": 22, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101001, "version": 1, "versionNonce": 101002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25 },

    {
      "type": "text", "id": "a_before_lbl",
      "x": 60, "y": 296, "width": 700, "height": 24,
      "text": "现状（错）　乐檬被拆成两个源，各存一份 token → 一活一死",
      "originalText": "现状（错）　乐檬被拆成两个源，各存一份 token → 一活一死",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101010, "version": 1, "versionNonce": 101011,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "a_b_src1",
      "x": 70, "y": 338, "width": 320, "height": 96,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101020, "version": 1, "versionNonce": 101021,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"a_b_src1t","type":"text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "a_b_src1t",
      "x": 80, "y": 348, "width": 300, "height": 76,
      "text": "数据源 a0000000-001\n商品档案\nauth=bearer · token ✓ ALIVE\njti a6e425a7", "originalText": "数据源 a0000000-001\n商品档案\nauth=bearer · token ✓ ALIVE\njti a6e425a7",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101022, "version": 1, "versionNonce": 101023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "a_b_src1", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "a_b_task1",
      "x": 70, "y": 470, "width": 320, "height": 56,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101030, "version": 1, "versionNonce": 101031,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"a_b_task1t","type":"text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "a_b_task1t",
      "x": 80, "y": 480, "width": 300, "height": 36,
      "text": "商品档案采集\nsource_id → a0000000-001", "originalText": "商品档案采集\nsource_id → a0000000-001",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101032, "version": 1, "versionNonce": 101033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "a_b_task1", "lineHeight": 1.25 },

    { "type": "arrow", "id": "a_b_a1",
      "x": 230, "y": 436, "width": 0, "height": 32,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101034, "version": 1, "versionNonce": 101035,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[0,32]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "a_b_src2",
      "x": 440, "y": 338, "width": 340, "height": 96,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101040, "version": 1, "versionNonce": 101041,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"a_b_src2t","type":"text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "a_b_src2t",
      "x": 450, "y": 348, "width": 320, "height": 76,
      "text": "数据源 d6939e91\n零售\nauth=bearer · token ✗ DEAD\n（孤儿密文）", "originalText": "数据源 d6939e91\n零售\nauth=bearer · token ✗ DEAD\n（孤儿密文）",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101042, "version": 1, "versionNonce": 101043,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "a_b_src2", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "a_b_task2",
      "x": 440, "y": 470, "width": 340, "height": 56,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101050, "version": 1, "versionNonce": 101051,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"a_b_task2t","type":"text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "a_b_task2t",
      "x": 450, "y": 480, "width": 320, "height": 36,
      "text": "零售明细采集 999ad6d7\n挂死 token → 采集失败", "originalText": "零售明细采集 999ad6d7\n挂死 token → 采集失败",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101052, "version": 1, "versionNonce": 101053,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "a_b_task2", "lineHeight": 1.25 },

    { "type": "arrow", "id": "a_b_a2",
      "x": 610, "y": 436, "width": 0, "height": 32,
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101054, "version": 1, "versionNonce": 101055,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[0,32]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "arrow", "id": "a_merge_arrow",
      "x": 870, "y": 386, "width": 290, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101060, "version": 1, "versionNonce": 101061,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[290,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "a_merge_lbl",
      "x": 940, "y": 356, "width": 200, "height": 22,
      "text": "合并为单一源", "originalText": "合并为单一源",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101062, "version": 1, "versionNonce": 101063,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25 },

    {
      "type": "text", "id": "a_after_lbl",
      "x": 1170, "y": 296, "width": 600, "height": 24,
      "text": "合并后（对）　单一「乐檬」源，两任务共用",
      "originalText": "合并后（对）　单一「乐檬」源，两任务共用",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101070, "version": 1, "versionNonce": 101071,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "a_a_src",
      "x": 1320, "y": 338, "width": 340, "height": 96,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101080, "version": 1, "versionNonce": 101081,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"a_a_srct","type":"text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "a_a_srct",
      "x": 1330, "y": 348, "width": 320, "height": 76,
      "text": "数据源「乐檬」a0000000-001\nauth_type = bearer\ntoken ✓ ALIVE\n5 天有效 · 全店可用", "originalText": "数据源「乐檬」a0000000-001\nauth_type = bearer\ntoken ✓ ALIVE\n5 天有效 · 全店可用",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101082, "version": 1, "versionNonce": 101083,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "a_a_src", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "a_a_task1",
      "x": 1140, "y": 484, "width": 300, "height": 56,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101090, "version": 1, "versionNonce": 101091,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"a_a_task1t","type":"text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "a_a_task1t",
      "x": 1150, "y": 494, "width": 280, "height": 36,
      "text": "商品档案采集\nsource_id → a0000000-001", "originalText": "商品档案采集\nsource_id → a0000000-001",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101092, "version": 1, "versionNonce": 101093,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "a_a_task1", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "a_a_task2",
      "x": 1490, "y": 484, "width": 330, "height": 56,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101100, "version": 1, "versionNonce": 101101,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"a_a_task2t","type":"text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "a_a_task2t",
      "x": 1500, "y": 494, "width": 310, "height": 36,
      "text": "零售明细采集 999ad6d7\nsource_id → a0000000-001", "originalText": "零售明细采集 999ad6d7\nsource_id → a0000000-001",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101102, "version": 1, "versionNonce": 101103,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "a_a_task2", "lineHeight": 1.25 },

    { "type": "line", "id": "a_a_trunk",
      "x": 1490, "y": 434, "width": 0, "height": 18,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101110, "version": 1, "versionNonce": 101111,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[0,18]] },
    { "type": "line", "id": "a_a_horiz",
      "x": 1290, "y": 452, "width": 365, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101112, "version": 1, "versionNonce": 101113,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[365,0]] },
    { "type": "line", "id": "a_a_drop1",
      "x": 1290, "y": 452, "width": 0, "height": 32,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101114, "version": 1, "versionNonce": 101115,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[0,32]] },
    { "type": "line", "id": "a_a_drop2",
      "x": 1655, "y": 452, "width": 0, "height": 32,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101116, "version": 1, "versionNonce": 101117,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[0,32]] },

    { "type": "text", "id": "a_a_note",
      "x": 1140, "y": 556, "width": 640, "height": 42,
      "text": "scheduler 仍读 task.source_id 的 auth_credentials → 两任务同源、自然共用，无需新增 credential_source_id 覆盖逻辑", "originalText": "scheduler 仍读 task.source_id 的 auth_credentials → 两任务同源、自然共用，无需新增 credential_source_id 覆盖逻辑",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101120, "version": 1, "versionNonce": 101121,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "a_future_note",
      "x": 1140, "y": 602, "width": 640, "height": 22,
      "text": "未来加金蝶：新建「金蝶」源（auth_type 不同 / appid+secret），scheduler 按 auth_type 分派鉴权", "originalText": "未来加金蝶：新建「金蝶」源（auth_type 不同 / appid+secret），scheduler 按 auth_type 分派鉴权",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 101122, "version": 1, "versionNonce": 101123,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25 },

    {
      "type": "text", "id": "secBC_title",
      "x": 60, "y": 648, "width": 1100, "height": 30,
      "text": "② 调度层　定时触发 + 模式判定（full / incremental）",
      "originalText": "② 调度层　定时触发 + 模式判定（full / incremental）",
      "fontSize": 22, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102001, "version": 1, "versionNonce": 102002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "b_task",
      "x": 70, "y": 700, "width": 430, "height": 74,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102010, "version": 1, "versionNonce": 102011,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"b_taskt","type":"text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "b_taskt",
      "x": 80, "y": 710, "width": 410, "height": 54,
      "text": "任务 999ad6d7 · 销售订单明细采集\nschedule_cron = */5 8-23 * * *", "originalText": "任务 999ad6d7 · 销售订单明细采集\nschedule_cron = */5 8-23 * * *",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102012, "version": 1, "versionNonce": 102013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "b_task", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "b_ev_bg",
      "x": 70, "y": 792, "width": 640, "height": 226,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102020, "version": 1, "versionNonce": 102021,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "b_ev_t",
      "x": 84, "y": 804, "width": 612, "height": 200,
      "text": "params = {\n  \"date_mode\"  : \"today\",\n  \"page_size\"  : 200,\n  \"watermark\"  : { date, last_count, last_full_ts }\n}\ndates = [ getTodayChina(), getTodayChina() ]   // 当天双元素\n\n// node-cron 硬编码 Asia/Shanghai\n// */5 8-23 * * *  =  8:00 – 23:55  每 5 分钟", "originalText": "params = {\n  \"date_mode\"  : \"today\",\n  \"page_size\"  : 200,\n  \"watermark\"  : { date, last_count, last_full_ts }\n}\ndates = [ getTodayChina(), getTodayChina() ]   // 当天双元素\n\n// node-cron 硬编码 Asia/Shanghai\n// */5 8-23 * * *  =  8:00 – 23:55  每 5 分钟",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102022, "version": 1, "versionNonce": 102023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.4 },

    { "type": "text", "id": "b_ev_note",
      "x": 70, "y": 1028, "width": 640, "height": 40,
      "text": "dates 必须双元素：单元素 = 不过滤（返 157 万历史）；同日双元素 = 当天（全店约 2 万条 / ~100 页）", "originalText": "dates 必须双元素：单元素 = 不过滤（返 157 万历史）；同日双元素 = 当天（全店约 2 万条 / ~100 页）",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102024, "version": 1, "versionNonce": 102025,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "c_input",
      "x": 860, "y": 692, "width": 440, "height": 22,
      "text": "输入　watermark = params.watermark || {}", "originalText": "输入　watermark = params.watermark || {}",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102030, "version": 1, "versionNonce": 102031,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25 },

    { "type": "diamond", "id": "d1",
      "x": 860, "y": 728, "width": 380, "height": 108,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102040, "version": 1, "versionNonce": 102041,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"d1t","type":"text"}], "link": null, "locked": false },
    { "type": "text", "id": "d1t",
      "x": 910, "y": 768, "width": 280, "height": 28,
      "text": "watermark.date ≠ today ？", "originalText": "watermark.date ≠ today ？",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102042, "version": 1, "versionNonce": 102043,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "d1", "lineHeight": 1.25 },

    { "type": "diamond", "id": "d2",
      "x": 860, "y": 868, "width": 380, "height": 108,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102050, "version": 1, "versionNonce": 102051,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"d2t","type":"text"}], "link": null, "locked": false },
    { "type": "text", "id": "d2t",
      "x": 900, "y": 908, "width": 300, "height": 28,
      "text": "now − last_full_ts ≥ 55min ？", "originalText": "now − last_full_ts ≥ 55min ？",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102052, "version": 1, "versionNonce": 102053,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "d2", "lineHeight": 1.25 },

    { "type": "diamond", "id": "d3",
      "x": 860, "y": 1008, "width": 380, "height": 108,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102060, "version": 1, "versionNonce": 102061,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"d3t","type":"text"}], "link": null, "locked": false },
    { "type": "text", "id": "d3t",
      "x": 910, "y": 1048, "width": 280, "height": 28,
      "text": "无 last_count ？（首次）", "originalText": "无 last_count ？（首次）",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102062, "version": 1, "versionNonce": 102063,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "d3", "lineHeight": 1.25 },

    { "type": "arrow", "id": "no1",
      "x": 1050, "y": 836, "width": 0, "height": 32,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102070, "version": 1, "versionNonce": 102071,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[0,32]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "no2",
      "x": 1050, "y": 976, "width": 0, "height": 32,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102072, "version": 1, "versionNonce": 102073,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[0,32]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "no_lbl",
      "x": 1064, "y": 848, "width": 80, "height": 18,
      "text": "否（继续）", "originalText": "否（继续）",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102074, "version": 1, "versionNonce": 102075,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "yes1",
      "x": 1240, "y": 782, "width": 170, "height": 0,
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102080, "version": 1, "versionNonce": 102081,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[170,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "yes2",
      "x": 1240, "y": 922, "width": 170, "height": 0,
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102082, "version": 1, "versionNonce": 102083,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[170,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "yes3",
      "x": 1240, "y": 1062, "width": 170, "height": 0,
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102084, "version": 1, "versionNonce": 102085,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[170,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "yes_lbl",
      "x": 1258, "y": 752, "width": 120, "height": 18,
      "text": "是 → FULL", "originalText": "是 → FULL",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102086, "version": 1, "versionNonce": 102087,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25 },

    { "type": "line", "id": "yes_bus",
      "x": 1410, "y": 782, "width": 0, "height": 280,
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102088, "version": 1, "versionNonce": 102089,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[0,280]] },
    { "type": "arrow", "id": "bus_to_full",
      "x": 1410, "y": 922, "width": 50, "height": 0,
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102094, "version": 1, "versionNonce": 102095,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[50,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "full_node",
      "x": 1460, "y": 894, "width": 220, "height": 58,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102090, "version": 1, "versionNonce": 102091,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"full_nodet","type":"text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "full_nodet",
      "x": 1470, "y": 904, "width": 200, "height": 38,
      "text": "模式 = FULL\n全量覆盖", "originalText": "模式 = FULL\n全量覆盖",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102092, "version": 1, "versionNonce": 102093,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "full_node", "lineHeight": 1.25 },

    { "type": "arrow", "id": "else_arrow",
      "x": 1050, "y": 1116, "width": 0, "height": 44,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102100, "version": 1, "versionNonce": 102101,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[0,44]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "else_lbl",
      "x": 1064, "y": 1126, "width": 120, "height": 18,
      "text": "否（皆不成立）", "originalText": "否（皆不成立）",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102102, "version": 1, "versionNonce": 102103,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "incr_node",
      "x": 940, "y": 1160, "width": 220, "height": 58,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102110, "version": 1, "versionNonce": 102111,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"incr_nodet","type":"text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "incr_nodet",
      "x": 950, "y": 1170, "width": 200, "height": 38,
      "text": "模式 = INCREMENTAL\n增量续采", "originalText": "模式 = INCREMENTAL\n增量续采",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 102112, "version": 1, "versionNonce": 102113,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "incr_node", "lineHeight": 1.25 },

    { "type": "arrow", "id": "c_full_conn",
      "x": 1570, "y": 952, "width": 70, "height": 348,
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103000, "version": 1, "versionNonce": 103001,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[-70,348]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "c_incr_conn",
      "x": 1050, "y": 1218, "width": 705, "height": 98,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103002, "version": 1, "versionNonce": 103003,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[0,30],[-705,30],[-705,98]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    {
      "type": "text", "id": "secD_title",
      "x": 60, "y": 1252, "width": 1100, "height": 30,
      "text": "③ 执行层　collectOnce(mode) 双路径 → DuckDB 端点",
      "originalText": "③ 执行层　collectOnce(mode) 双路径 → DuckDB 端点",
      "fontSize": 22, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103001, "version": 1, "versionNonce": 103002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "incr_hdr",
      "x": 70, "y": 1320, "width": 490, "height": 44,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103010, "version": 1, "versionNonce": 103011,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"incr_hdrt","type":"text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "incr_hdrt",
      "x": 80, "y": 1330, "width": 470, "height": 24,
      "text": "INCREMENTAL · 增量合并", "originalText": "INCREMENTAL · 增量合并",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103012, "version": 1, "versionNonce": 103013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "incr_hdr", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "i_s1",
      "x": 70, "y": 1378, "width": 490, "height": 50,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103020, "version": 1, "versionNonce": 103021,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"i_s1t","type":"text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "i_s1t",
      "x": 80, "y": 1388, "width": 470, "height": 30,
      "text": "① count(apiTotal) → 当天总数", "originalText": "① count(apiTotal) → 当天总数",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103022, "version": 1, "versionNonce": 103023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "i_s1", "lineHeight": 1.25 },

    { "type": "diamond", "id": "i_s2",
      "x": 70, "y": 1444, "width": 490, "height": 104,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103030, "version": 1, "versionNonce": 103031,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"i_s2t","type":"text"}], "link": null, "locked": false },
    { "type": "text", "id": "i_s2t",
      "x": 150, "y": 1484, "width": 330, "height": 28,
      "text": "② apiTotal ≤ last_count ？", "originalText": "② apiTotal ≤ last_count ？",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103032, "version": 1, "versionNonce": 103033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "i_s2", "lineHeight": 1.25 },

    { "type": "arrow", "id": "i_skip_arrow",
      "x": 560, "y": 1496, "width": 60, "height": 0,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103034, "version": 1, "versionNonce": 103035,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[60,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "i_skip_lbl",
      "x": 564, "y": 1472, "width": 60, "height": 18,
      "text": "是", "originalText": "是",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103036, "version": 1, "versionNonce": 103037,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "i_skip_box",
      "x": 622, "y": 1470, "width": 188, "height": 52,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103038, "version": 1, "versionNonce": 103039,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"i_skip_boxt","type":"text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "i_skip_boxt",
      "x": 632, "y": 1480, "width": 168, "height": 32,
      "text": "skipped = true\n无新增 · 不落库", "originalText": "skipped = true\n无新增 · 不落库",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103040, "version": 1, "versionNonce": 103041,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "i_skip_box", "lineHeight": 1.25 },

    { "type": "text", "id": "i_no_lbl",
      "x": 318, "y": 1552, "width": 80, "height": 18,
      "text": "否（有新增）", "originalText": "否（有新增）",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103042, "version": 1, "versionNonce": 103043,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "i_no_arrow",
      "x": 315, "y": 1548, "width": 0, "height": 16,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103044, "version": 1, "versionNonce": 103045,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[0,16]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "i_s3",
      "x": 70, "y": 1566, "width": 490, "height": 66,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103050, "version": 1, "versionNonce": 103051,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"i_s3t","type":"text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "i_s3t",
      "x": 80, "y": 1576, "width": 470, "height": 46,
      "text": "③ startPage = max(1, ⌊last_count / pageSize⌋)\n拉尾部页（重叠 1 页兜底）", "originalText": "③ startPage = max(1, ⌊last_count / pageSize⌋)\n拉尾部页（重叠 1 页兜底）",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103052, "version": 1, "versionNonce": 103053,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "i_s3", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "i_s4",
      "x": 70, "y": 1646, "width": 490, "height": 66,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103060, "version": 1, "versionNonce": 103061,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"i_s4t","type":"text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "i_s4t",
      "x": 80, "y": 1656, "width": 470, "height": 46,
      "text": "④ DuckDB /merge：已有 all.parquet ∪ 新记录\n→ dedupe_key 去重 → 写回原路径", "originalText": "④ DuckDB /merge：已有 all.parquet ∪ 新记录\n→ dedupe_key 去重 → 写回原路径",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103062, "version": 1, "versionNonce": 103063,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "i_s4", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "i_ev_bg",
      "x": 70, "y": 1726, "width": 490, "height": 78,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103070, "version": 1, "versionNonce": 103071,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "i_ev_t",
      "x": 82, "y": 1736, "width": 466, "height": 58,
      "text": "/merge 列对齐：按列名交集、排序后 UNION ALL\n全 VARCHAR 鲁棒 · 无已有文件 → 退化为 /transform", "originalText": "/merge 列对齐：按列名交集、排序后 UNION ALL\n全 VARCHAR 鲁棒 · 无已有文件 → 退化为 /transform",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103072, "version": 1, "versionNonce": 103073,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.35 },

    { "type": "rectangle", "id": "full_hdr",
      "x": 1100, "y": 1320, "width": 460, "height": 44,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103080, "version": 1, "versionNonce": 103081,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"full_hdrt","type":"text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "full_hdrt",
      "x": 1110, "y": 1330, "width": 440, "height": 24,
      "text": "FULL · 全量覆盖", "originalText": "FULL · 全量覆盖",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103082, "version": 1, "versionNonce": 103083,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "full_hdr", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "f_s1",
      "x": 1100, "y": 1378, "width": 460, "height": 50,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103090, "version": 1, "versionNonce": 103091,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"f_s1t","type":"text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "f_s1t",
      "x": 1110, "y": 1388, "width": 440, "height": 30,
      "text": "① count(apiTotal)", "originalText": "① count(apiTotal)",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103092, "version": 1, "versionNonce": 103093,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "f_s1", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "f_s2",
      "x": 1100, "y": 1444, "width": 460, "height": 50,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103100, "version": 1, "versionNonce": 103101,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"f_s2t","type":"text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "f_s2t",
      "x": 1110, "y": 1454, "width": 440, "height": 30,
      "text": "② 全部分页 1..N（按 order_time 升序）", "originalText": "② 全部分页 1..N（按 order_time 升序）",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103102, "version": 1, "versionNonce": 103103,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "f_s2", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "f_s3",
      "x": 1100, "y": 1510, "width": 460, "height": 66,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103110, "version": 1, "versionNonce": 103111,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"f_s3t","type":"text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "f_s3t",
      "x": 1110, "y": 1520, "width": 440, "height": 46,
      "text": "③ DuckDB /transform：读 API → flatten\n覆盖写 all.parquet + 门店分片", "originalText": "③ DuckDB /transform：读 API → flatten\n覆盖写 all.parquet + 门店分片",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103112, "version": 1, "versionNonce": 103113,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "f_s3", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "f_note",
      "x": 1100, "y": 1592, "width": 460, "height": 66,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103120, "version": 1, "versionNonce": 103121,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"f_notet","type":"text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "f_notet",
      "x": 1110, "y": 1602, "width": 440, "height": 46,
      "text": "每小时核对 / 跨天首跑都走这里\n覆盖 = 纠正增量累积漂移", "originalText": "每小时核对 / 跨天首跑都走这里\n覆盖 = 纠正增量累积漂移",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103122, "version": 1, "versionNonce": 103123,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "f_note", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "allp_node",
      "x": 600, "y": 1850, "width": 500, "height": 66,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103130, "version": 1, "versionNonce": 103131,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"allp_nodet","type":"text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "allp_nodet",
      "x": 610, "y": 1860, "width": 480, "height": 46,
      "text": "all.parquet　单一权威文件\n消费者不变：报表 / 计算 SQL 无需改", "originalText": "all.parquet　单一权威文件\n消费者不变：报表 / 计算 SQL 无需改",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103132, "version": 1, "versionNonce": 103133,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "allp_node", "lineHeight": 1.25 },

    { "type": "arrow", "id": "conv_incr",
      "x": 315, "y": 1804, "width": 415, "height": 46,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103140, "version": 1, "versionNonce": 103141,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[415,46]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "conv_full",
      "x": 1330, "y": 1658, "width": 480, "height": 192,
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 103142, "version": 1, "versionNonce": 103143,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[-480,192]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    {
      "type": "text", "id": "secE_title",
      "x": 60, "y": 1952, "width": 1100, "height": 30,
      "text": "④ 状态层　水位线回写 + 防重入锁",
      "originalText": "④ 状态层　水位线回写 + 防重入锁",
      "fontSize": 22, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 104001, "version": 1, "versionNonce": 104002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "e_wm_hdr",
      "x": 70, "y": 2006, "width": 700, "height": 24,
      "text": "水位线（watermark）回写", "originalText": "水位线（watermark）回写",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 104010, "version": 1, "versionNonce": 104011,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "e_wm_bg",
      "x": 70, "y": 2038, "width": 720, "height": 158,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 104012, "version": 1, "versionNonce": 104013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "e_wm_t",
      "x": 84, "y": 2050, "width": 692, "height": 134,
      "text": "// 成功后写回 collect_tasks.params（jsonb 合并）\nparams.watermark = {\n  date        : today,\n  last_count  : result.newApiTotal,   // 本轮 count\n  last_full_ts: now\n}\n// 失败不更新 → 下次多重叠（安全）", "originalText": "// 成功后写回 collect_tasks.params（jsonb 合并）\nparams.watermark = {\n  date        : today,\n  last_count  : result.newApiTotal,   // 本轮 count\n  last_full_ts: now\n}\n// 失败不更新 → 下次多重叠（安全）",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 104014, "version": 1, "versionNonce": 104015,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.35 },

    { "type": "text", "id": "e_wm_note",
      "x": 70, "y": 2206, "width": 720, "height": 40,
      "text": "仅成功后更新；与 last_run_at 合并写回 params；每小时 full 覆盖纠正累积漂移", "originalText": "仅成功后更新；与 last_run_at 合并写回 params；每小时 full 覆盖纠正累积漂移",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 104016, "version": 1, "versionNonce": 104017,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "e_lock_hdr",
      "x": 880, "y": 2006, "width": 700, "height": 24,
      "text": "防重入锁（anti-reentry）", "originalText": "防重入锁（anti-reentry）",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 104020, "version": 1, "versionNonce": 104021,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "e_lock_bg",
      "x": 880, "y": 2038, "width": 720, "height": 158,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 104022, "version": 1, "versionNonce": 104023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "e_lock_t",
      "x": 894, "y": 2050, "width": 692, "height": 134,
      "text": "// 模块级 Set，executeTask 入口判断\nconst runningTasks = new Set<string>()\nif (runningTasks.has(taskId)) {\n  log(\"skip: already running\"); return   // 跳过本轮\n}\n// 5 分钟周期 · 单次约 30–60s", "originalText": "// 模块级 Set，executeTask 入口判断\nconst runningTasks = new Set<string>()\nif (runningTasks.has(taskId)) {\n  log(\"skip: already running\"); return   // 跳过本轮\n}\n// 5 分钟周期 · 单次约 30–60s",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 104024, "version": 1, "versionNonce": 104025,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.35 },

    { "type": "text", "id": "e_lock_note",
      "x": 880, "y": 2206, "width": 720, "height": 40,
      "text": "5 分钟周期、单次约 30–60s；已在跑则跳过记日志，避免上一轮未结束就开下一轮", "originalText": "5 分钟周期、单次约 30–60s；已在跑则跳过记日志，避免上一轮未结束就开下一轮",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 104026, "version": 1, "versionNonce": 104027,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25 }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
